<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-colour" content="#012340">
    <meta name="author" content="Shumaila Kayani">
    <meta name="keyword" content="frontend development, UI design, UX design, Noroff, Norway, Sweden, Bergen, Stockholm, web developer, webutvikler, web design,
    HTML, CSS, JavaScript, navyblue, portfolio, Shumaila Kayani, Noroff student, CV">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Shumaila Kayani | Frontend Development Student</title>
</head>
<body>
    

        <!--Loader-->
        <div class="loader">
            <div class="ring"></div>
            <span class="loadingS">Loading...</span>
        </div>

        <!--header section + NavBar-->
<header>

<nav class="NavBar">
    <div class="logo"><a href="/index.html"><img src="/images/Logo.png" class="logoImg" alt="logo of sk"></a></div>
         <ul class="nav-link">
            <li class="activ"><a href="#i1"><i class="fas fa-briefcase"></i>Portfolio</a></li>
            <li><a href="/about.html"><i class="fas fa-address-card"></i>About</a></li>
            <li><a href="#i3"><i class="fas fa-envelope"></i>Contact</a></li>
            <li><a href="https://github.com/Shumailakayani06"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/shumaila-kayani-556aa717a/"><i class="fab fa-linkedin" style="color: #0097D3; "></i></a></li>
        </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            
        </div>
      
   
    </nav>

</header>



<!--Home section starts here-->

<section class="sectionDiv">
    
        <div class="max-width">
    <div class="headInfo">
       <div class="text-1">Hello, my name is</div>
       <div class="text-2">Shumaila Kayani</div>
       <div class="text-3">I'm a <span>Front-End Student</span></div>
        <a href="#i1">View my portfolio</a>
    </div>
    </div>
    <div class="imgDiv"> 

        <div>
            <img src="/f00abafe-ebbe-4fa7-b8ab-cde2ada1a51b-removebg-preview.png">
        </div>
        <!-- <img src="/images/f00abafe-ebbe-4fa7-b8ab-cde2ada1a51b-removebg-preview.png" class="portImg"> -->
    </div>
</section>





<!--my projects-->



<section class="myProjects">
    
    <div class="max-width">
        <h2 class="aboutTitle"><a id="i1">Portfolio</a></h2>
<div class="project-content">
    <div class="card">
        <div class="box">
            <h3 class="project-header">Beauty Store</h3>
           <a href="/beautystore.html"><img src="/images/beautystorehome.png" alt="Beautystore homepage picture" class="project-img"></a>
           <p>This is a design for an e-commerce website.
        </p>
        <a href="/beautystore.html" class="readmoreBtn">Read more</a>
         </div>
    </div>

    <div class="card">
        <div class="box">
            <h3 class="project-header">Love And Greens</h3>
            <a href="/greens.html"><img src="/images/loveandgreenhome.png" alt="Love and greens website home page picture" class="project-img"></a>
            <p>
                This is designed for a responsive food blog.
            
            </p>
            <a href="/greens.html" class="readmoreBtn">Read more</a>
        </div>
</div>

    <div class="card">
        <div class="box">
            <h3 class="project-header">Community Sience Museum</h3>
            <a href="/csmuseum.html"><img src="/images/CSmuseum.png" alt="community science museum home page picture" class="project-img"></a>
            <p>
                This site is designed for a Sience museum. 
      
            </p>
            <a href="/csmuseum.html" class="readmoreBtn">Read more</a>
        </div>
    </div>


<div class="card">
    <div class="box">
        <h3 class="project-header">Home & Care</h3>
        <a href="/homencare.html"><img src="/images/homeandcare1.png" alt="home and care home page picture" class="project-img"></a>
        <p>
            This site is designed for a home decoration website. 
        
        </p>
        <a href="/homencare.html" class="readmoreBtn">Read more</a>
    </div>
</div>
</div>

</section>


<!--about me section starts here-->

<section class="about">
    
    <div class="max-width">
        <h2 class="aboutTitle">About Me</h2>
<div class="about-content">
    <div class="column left">
        <img src="/images/aboutMePic.jpeg" alt="profile pricture of Shumaila">
    </div>
    <div class="column right">
        <div class="aboutText">I'm Shumaila Kayani and i'm a <span>Front-End Student</span></div>
         <p>I am a positive and competent Frontend Development student at Noroff-School of Technology and Digital Media.</p>
        <p> I am very passionate about developing and learnig more everyday!</p>
        <a href="/about.html">Read More About Me</a>
    </div>

</div>
</div>

</section>




  <!--my Tools section -->

  <section class="tools">
    <div class="max-width">
        <h2 class="toolsTitle">Tools & Skills</h2>
        <div class="toolDiv">
        <div class="tools left">
            <ul>
                <li>
                    <i class="fas fa-bahai"></i> AdobeXD
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Figma
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Postman
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Github 
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Github Desktop
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Hostinger
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Strapi
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Heroku
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Filezila
                    </li>
              </ul>
        </div>
        <div class="tools right">
            <ul>
                    <li>
                        <i class="fas fa-bahai"></i> Visual Studio Code
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> Wordpress
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> HTML
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> CSS
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> SCSS, SASS
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> JavaScript
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> React
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> TypeScript
                    </li>
                    <li>
                        <i class="fas fa-bahai"></i> UX, UI Design
                    </li>

           </ul>
        </div>
        </div>
      </div>
</section>





 <!--Contact form-->

 <section class="contact">
     <div class="max-width">
         <h2 class="aboutTitle"><a id="i3">Contact Me</a></h2>
         <div class="contact-content">
             <div>
                 <ul>
                     <li><i class="fas fa-user"></i>Shumaila Kayani</li>
                     <li> <a href="https://www.linkedin.com/in/shumaila-kayani-556aa717a/">
                         <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Shumailakayani06">
                            <i class="fab fa-github"></i>Github</a>
                    </li>
                 </ul>
             </div>
            </div>
      </div>
      </section>

 <!--footer section starts here-->

 <footer>
     <div class="footerDiv">

    
          <div class="footerA">
             <span><a href="#i1">Portfolio </a></span>
             <a href="/about.html">About </a>
        </div>
      
        <div>
            <span>Created By <a href="#">Shumaila Kayani</a> | <span class="far fa-copyright"></span>2020 All rights reserved</span>
         </div>
     </div>
     
 </footer>



<script src="/js/script.js"></script>
</body>
</html>